<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

                            <!-- Drawable Menu -->

    <LinearLayout
        android:id="@+id/drawable_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/pencil_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_press"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_pencil" />

        <ImageButton
            android:id="@+id/arrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_arrow" />

        <ImageButton
            android:id="@+id/rectangle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_rectangle" />

        <ImageButton
            android:id="@+id/circle_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_circle" />

        <ImageButton
            android:id="@+id/dropdown_colorMenu"
            android:onClick="colorMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_color" />

    </LinearLayout>

                            <!-- Color Menu -->

    <LinearLayout
        android:id="@+id/colors_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:orientation="horizontal"
        android:paddingRight="17dp"
        android:paddingLeft="5dp"
        android:background="@drawable/shape"
        android:layout_alignRight="@+id/drawable_menu"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/redColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="23dp" />

        <ImageButton
            android:id="@+id/greenColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#228B22"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="23dp" />

        <ImageButton
            android:id="@+id/blueColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#007fff"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="23dp"/>

        <ImageButton
            android:id="@+id/blackColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginLeft="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="23dp"/>

    </LinearLayout>

    <com.example.edvora.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/colors_menu"
        android:layout_marginTop="10dp" />

</RelativeLayout>
